# notryujinx

./: .editorconfig  .gitmodules  Directory.Build.props  Directory.Packages.props  README.md  Ryujinx.sln  crowdin.yml  nuget.config
.github/workflows/: build.yml  release.yml
ARMeilleure/: Optimizations.cs
ARMeilleure/Instructions/: InstEmitSimdArithmetic.cs  InstEmitSimdNativeArmHelper.cs
ARMeilleure/IntermediateRepresentation/: Intrinsic.cs
ARMeilleure/Signal/: NativeSignalHandler.cs
ARMeilleure/Translation/: Translator.cs  TranslatorStubs.cs
Ryujinx/: Program.cs  Ryujinx.csproj  shader.glsl
Ryujinx.Ava/: App.axaml  App.axaml.cs  AppHost.cs  AvaloniaBindingHelper.cs  AvaloniaOpenGLContextHelper.cs  Config.json  Program.cs  Ryujinx.Ava.csproj  _schema.json
Ryujinx.Ava/App/: AppHost.cs
Ryujinx.Ava/Common/: ApplicationData.cs  ApplicationHelper.cs  ApplicationLibrary.cs  ApplicationSort.cs  AvaloniaOpenGLContextHelper.cs  KeyboardHotkeyState.cs  OpenHelper.cs  StyleManager.cs
Ryujinx.Ava/Configuration/: ConfigurationFileFormat.cs  ConfigurationState.cs
Ryujinx.Ava/Helper/: OpenHelper.cs  SetupValidator.cs  UserError.cs
Ryujinx.Ava/Vulkan/: VulkanDisplay.cs  VulkanSurface.cs  VulkanSurfaceRenderingSession.cs
Ryujinx.Common/: Osd.cs  OsdLocation.cs  ReleaseInformations.cs
Ryujinx.Graphics.GAL/: AntiAliasing.cs  EffectType.cs  ExternalMemoryObjectCreatedEvent.cs  IPipeline.cs  IWindow.cs  PostProcessingScalerType.cs  Ryujinx.Graphics.GAL.csproj
Ryujinx.Graphics.Gpu/: GraphicsConfig.cs  Window.cs
Ryujinx.Graphics.OpenGL/: Osd.cs  Pipeline.cs  PostProcessingEffect.cs  Ryujinx.Graphics.OpenGL.csproj  Window.cs
Ryujinx.Graphics.Shader/: IGpuAccessor.cs  SupportBuffer.cs
Ryujinx.Graphics.Vulkan/: CommandBufferPool.cs  DescriptorSetUpdater.cs  DisposableMemory.cs  EnumConversion.cs  ExternalImage.cs  HelperShader.cs  ImageWindow.cs  PipelineBase.cs  Ryujinx.Graphics.Vulkan.csproj  Shader.cs  ShaderCollection.cs  ShaderSpecializationInfo.cs  VulkanGraphicsDevice.cs  VulkanInitialization.cs  VulkanRenderer.cs  Window.cs  WindowBase.cs
Ryujinx.HLE/: Switch.cs
Ryujinx.Headless.SDL2/: Options.cs  Program.cs  Ryujinx.Headless.SDL2.csproj  WindowBase.cs
Ryujinx.Memory/: MemoryManagement.cs  MemoryManagementAndroid.cs  MemoryManagerAndroidHelper.cs  MemoryManagerUnixHelper.cs
Ryujinx.Rsc/Ryujinx.Rsc/: App.axaml  App.axaml.cs  AppHost.cs  Ryujinx.Rsc.csproj  ViewLocator.cs
Ryujinx.Rsc/Ryujinx.Rsc.Android/: Logger.cs  MainActivity.cs  Ryujinx.Rsc.Android.csproj  SplashActivity.cs
Ryujinx.Rsc/Ryujinx.Rsc.Android/Properties/: AndroidManifest.xml
Ryujinx.Rsc/Ryujinx.Rsc.Android/Resources/drawable/: splash_screen.xml
Ryujinx.Rsc/Ryujinx.Rsc/App/: ApplicationAddedEventArgs.cs  ApplicationCountUpdatedEventArgs.cs  ApplicationData.cs  ApplicationLibrary.cs  ApplicationMetadata.cs
Ryujinx.Rsc/Ryujinx.Rsc/Backend/: BackendSurface.cs  SkiaGpuFactory.cs
Ryujinx.Rsc/Ryujinx.Rsc/Backend/Vulkan/: DefaultVulkanDeviceInitialization.cs  IVulkanDeviceInitialization.cs  ResultExtensions.cs  VulkanCommandBufferPool.cs  VulkanDevice.cs  VulkanDisplay.cs  VulkanImage.cs  VulkanInstance.cs  VulkanMemoryHelper.cs  VulkanOptions.cs  VulkanPhysicalDevice.cs  VulkanPlatformInterface.cs  VulkanQueue.cs  VulkanSemaphorePair.cs  VulkanSurface.cs  VulkanSurfaceRenderingSession.cs
Ryujinx.Rsc/Ryujinx.Rsc/Backend/Vulkan/Skia/: VulkanRenderTarget.cs  VulkanSkiaGpu.cs  VulkanSurface.cs
Ryujinx.Rsc/Ryujinx.Rsc/Backend/Vulkan/Surfaces/: IVulkanPlatformSurface.cs  VulkanSurfaceRenderTarget.cs
Ryujinx.Rsc/Ryujinx.Rsc/Common/Locale/: LocaleManager.cs
Ryujinx.Rsc/Ryujinx.Rsc/Configuration/: AudioBackend.cs  ConfigurationFileFormat.cs  ConfigurationState.cs  LoggerModule.cs
Ryujinx.Rsc/Ryujinx.Rsc/Configuration/System/: Language.cs  Region.cs
Ryujinx.Rsc/Ryujinx.Rsc/Configuration/Ui/: ColumnSort.cs  GuiColumns.cs
Ryujinx.Rsc/Ryujinx.Rsc/Controls/: ApplicationOpenedEventArgs.cs  BitmapArrayValueConverter.cs  GameGridView.axaml  GameGridView.axaml.cs  GameListView.axaml  GameListView.axaml.cs  RendererControl.cs  VulkanRendererControl.cs
Ryujinx.Rsc/Ryujinx.Rsc/Helper/: ConsoleHelper.cs  OpenHelper.cs  SetupValidator.cs  UserError.cs
Ryujinx.Rsc/Ryujinx.Rsc/Input/: AvaloniaKeyboard.cs  AvaloniaKeyboardDriver.cs  AvaloniaMappingHelper.cs  AvaloniaMouse.cs  AvaloniaMouseDriver.cs
Ryujinx.Rsc/Ryujinx.Rsc/Models/: FileSizeSortComparer.cs  InputConfiguration.cs  LastPlayedSortComparer.cs  ProfileImageModel.cs  StatusUpdatedEventArgs.cs  TimePlayedSortComparer.cs  TitleUpdateModel.cs
Ryujinx.Rsc/Ryujinx.Rsc/Models/Generic/: FileSizeSortComparer.cs  LastPlayedSortComparer.cs  TimePlayedSortComparer.cs
Ryujinx.Rsc/Ryujinx.Rsc/ViewModels/: BaseModel.cs  MainViewModel.cs  ViewModelBase.cs
Ryujinx.Rsc/Ryujinx.Rsc/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Ryujinx.Ui.Common/: Ryujinx.Ui.Common.csproj
nuget/: FluentAvaloniaUI.1.999.3.nupkg
src/Ryujinx/: rd.xml  (+1 more)
src/Ryujinx.Audio.Backends.OpenAL/: Ryujinx.Audio.Backends.OpenAL.csproj
src/Ryujinx.Audio.Backends.SDL2/: Ryujinx.Audio.Backends.SDL2.csproj  SDL2HardwareDeviceSession.cs
src/Ryujinx.Common/: Ryujinx.Common.csproj
src/Ryujinx.Common/Logging/: LogClass.cs
src/Ryujinx.Common/Memory/: ByteMemoryPool.cs
src/Ryujinx.Common/Utilities/: FileSystemUtils.cs
src/Ryujinx.Graphics.GAL/: IRenderer.cs  Ryujinx.Graphics.GAL.csproj
src/Ryujinx.Graphics.GAL/Multithreading/: ThreadedRenderer.cs
src/Ryujinx.Graphics.Host1x/: Ryujinx.Graphics.Host1x.csproj
src/Ryujinx.Graphics.Video/: Ryujinx.Graphics.Video.csproj
src/Ryujinx.Horizon.Common/: Ryujinx.Horizon.Common.csproj
src/Ryujinx.Input/: Ryujinx.Input.csproj
src/Ryujinx.Input.SDL2/: Ryujinx.Input.SDL2.csproj
src/Ryujinx.Memory/: AddressSpaceManager.cs  IVirtualMemoryManager.cs  MemoryBlock.cs  Ryujinx.Memory.csproj  WritableRegion.cs
src/Ryujinx.SDL2.Common/: Ryujinx.SDL2.Common.csproj
src/Ryujinx.Tests.Memory/: MockVirtualMemoryManager.cs  MultiRegionTrackingTests.cs  Ryujinx.Tests.Memory.csproj  TrackingTests.cs
(+515 files in other folders)
