<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;DebugAOT;ReleaseAOT</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ryujinx.SDL2-CS" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryujinx.Common\Ryujinx.Common.csproj" />
  </ItemGroup>

</Project>
